# nvijaykarthik

./: .gitignore  AksBestpractice.md  AllinOnePage.md  Eenvpostprocessor.java  FtpToMq.md  Generate-JavaDoc.ps1  Generate-JavaTests.ps1  Promot-Engg-PPT.md  SDD.md  colorShades.js  deepagent example  deepagent-example.md  dependencyVersionPolicy.xml  doc-writer-agent.md  llmbasics.md  loadpom  oracle-db-purge-archive-analysis.md  pom.xml  prompt-coding  prompt-engineering  prompt-engineering.md  readme.md  sip.md
dependency-check/: pom.xml
speckit/: chat-app-spec  code-review  constitution-generated.md  speckit.plan.md
src/main/java/in/nvijaykarthik/dependency/plugin/: DependencyVersionCheckerMojo.java
src/test/java/in/nvijaykarthik/dependency/plugin/: DependencyVersionCheckerMojoTest.java
src/test/resources/: dependencyVersionPolicy.xml
src/test/resources/metadata/: maven-metadata-release.xml  maven-metadata-snapshot.xml  maven-metadata-versions-only.xml
